Client/Client/Views/AccountView.xaml

<Page x:Class="Client.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">

    <Grid Background="White">
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="88" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" Foreground="#FFA92952"><Run Text="Account"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="54,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="Accountid" Name="Accountid" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="54,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="firstName" Name="firstName" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="54,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="Lastname" Name="Lastname" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="54,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="phone" Name="phone" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,78,0,0" Text="AccountID" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,162,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,120,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,207,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50"/>
        <Button Content="View Account" HorizontalAlignment="Left" Margin="78,270,0,0" VerticalAlignment="Top" Height="36" Width="130" FontFamily="Times New Roman" FontWeight="Bold" FontSize="12" Click="SendAccount_Click" AutomationProperties.Name="viewacc"/>
        <TextBox Name="AccountIDResp" HorizontalAlignment="Left" Margin="565,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="Accountidresp" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,78,0,0" Text="AccountID" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="81"/>
        <TextBox Name="FirstNameResp" HorizontalAlignment="Left" Margin="565,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="firstNameresp" IsReadOnly="True" Height="19"/>
        <TextBox Name="date" HorizontalAlignment="Left" Margin="565,260,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="dateregisred" IsReadOnly="True" Height="19"/>
        <TextBox Name="LastNameResp" HorizontalAlignment="Left" Margin="565,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="Lastnameresp" IsReadOnly="True" Height="19"/>
        <TextBox Name="Balance" HorizontalAlignment="Left" Margin="565,220,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="balanceresp" IsReadOnly="True" Height="19"/>
        <TextBox Name="Phoneresp" HorizontalAlignment="Left" Margin="565,299,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="phoneresp" IsReadOnly="True" Height="19"/>
        <TextBox Name="credits" HorizontalAlignment="Left" Margin="565,340,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" AutomationProperties.Name="creditsresp" IsReadOnly="True" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,162,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="60"><Run Text="Balance"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="563,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="115" AutomationProperties.Name="Dateresp"><Run Text="Date Registerd"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="565,120,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,324,0,0" Text="Credits" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,283,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock Name="MessageResp" HorizontalAlignment="Left" Margin="445,371,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="72" RenderTransformOrigin="-1.556,-5.75" AutomationProperties.Name="Message"/>

    </Grid>
</Page>
