Client/Client/Views/TransactionView.xaml

<Page x:Class="Client.Views.TransactionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionView">

    <Grid Background="White">
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="88" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" Foreground="#FF0B6C21"><Run Text="Transaction"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="356,107,0,0" Name="OwnerID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="356,147,0,0" x:Name="ReceiverID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="356,187,0,0" x:Name="Currency" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="356,230,0,0" x:Name="Amount" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,86,0,0" Text="Owner ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,126,0,0" Text="Receiver ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,166,0,0" Text="Currency" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,209,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Send Transaction" HorizontalAlignment="Left" Margin="366,267,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,328,0,0" Name="MessageTrans" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
